{
  "name": "scratch-api",
  "version": "1.1.12",
  "description": "An API to interact with the Scratch 2.0 website",
  "main": "scratchapi.js",
  "typings": "./scratchapi.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:trumank/scratch-api.git"
  },
  "author": "Truman Kilen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trumank/scratch-api/issues"
  },
  "homepage": "https://github.com/trumank/scratch-api",
  "dependencies": {
    "prompt": "^1.1.0",
    "ws": "^7.0.1"
  }
}
